<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            font-size: 1.2em; /* Увеличиваем размер шрифта на 1.5 раза */
            background: url('static/form/body_background.PNG') no-repeat center center fixed;
            }
        .body-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 15px;
            position: relative;
            background-color: rgba(255, 255, 255, 0.8); /* Белый фон с 50% прозрачности */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-size: 45px;
        }
        .big-button {
            background-color: #4CAF50; /* Зеленый фон */
            border: none; /* Удаление границы */
            color: white; /* Белый текст */
            padding: 15px 32px; /* Отступы */
            text-align: center; /* Выравнивание текста по центру */
            text-decoration: none; /* Удаление подчеркивания */
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer; /* Изменение курсора при наведении */
            border-radius: 4px; /* Закругление углов */
            transition-duration: 0.4s; /* Анимация */

        }
        .big-button {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .big-button:hover {
            background-color: #45a049; /* Изменение фона при наведении */
            color: white; /* Изменение текста при наведении */
        }

    </style>
</head>
<body>
    <div>
        <h1 class="body-form">
            Form is completed, thank You
        </h1>
    </div>
    <div>
        <button class="big-button" name="submit">SUBMIT</button>
    </div>
</body>
</html>