<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Django Form</title>
    <style>
        .center-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background: url('path_to_your_image') no-repeat center center fixed;
            background-size: #ffc0cb;
        }
        body {
            font-size: 1.2em; /* Увеличиваем размер шрифта на 1.5 раза */
        }
        form {
            width: 66.66%; /* 2/3 экрана */
            max-width: 800px; /* Ограничение максимальной ширины */
            margin: auto;
            background: white; /* Белый фон для формы */
            padding: 20px;
            border-radius: 5px;
        }
        .input-container {
            position: relative;
        }
        .input-container input {
            border: none;
            outline: none;
            background: transparent;
            width: 100%;
        }
        .input-container::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            border-bottom: 2px solid black;
        }
        .form-block {
            background-color: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .stylized-input {
            font-size: 1.1em;
            height: 100%;
            maxlength: 50;
        }
        .big-button {
            font-size: 1em; /* Увеличиваем размер шрифта */
            padding: 10px 20px; /* Увеличиваем отступы */
            border: 2px solid #00AA72;
            background-color: #00AA72; /* Изменяем цвет фона */
            color: white; /* Изменяем цвет текста */
            cursor: pointer; /* Изменяем курсор при наведении */
            transition: background-color 0.3s ease; /* Добавляем анимацию при наведении */
        }

        .big-button:hover {
            background-color: #ff99b7; /* Изменяем цвет фона при наведении */
        }
        input[type="checkbox"], input[type="radio"] {
            appearance: none;
            width: 20px;
            height: 20px;
            transform: scale(1);
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
            cursor: pointer;
            margin: 0;
            position: relative;
        }

        input[type="checkbox"]:before, input[type="radio"]:before {
            content: '';
            width: 12px;
            height: 12px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #00AA72;
            transform: translate(-50%, -50%) scale(0);
            transition: all 0.3s ease;
        }

        input[type="checkbox"]:checked:before, input[type="radio"]:checked:before {
            transform: translate(-50%, -50%) scale(1);
        }
        .required {
            color: red;
        }
</style>
</head>
<body>
    <form id="myForm" action="http://localhost:8000/form/" method="post">
<!--        {% csrf_token %}-->
       <h1>
            Simpleatom connection form
        </h1>
        <div>
            <b><span class="required">* required question</span></b>
        </div>

        <div class="input-container">
            <h3>Your name</h3>
             <input type="text" class="stylized-input" id="name" name="name">
        </div>
        <div>
            <h3>Do you understand how this investment instrument works and have you familiarized yourself with the information about it? <span class="required">*</span></h3>
            <input type="radio" id="instrumentWorks1" name="instrumentWorks" value="Yes" required>
            <label for="instrumentWorks1">Yes</label>
            <br>
            <input type="radio" id="instrumentWorks2" name="instrumentWorks" value="No, I'd like to know more" required>
            <label for="instrumentWorks2">No, I'd like to know more</label>
            <br><br>
        </div>
        <div>
            <h3>What amount are you willing to allocate to work with our trading instruments (in USDT)? <span class="required">*</span></h3>
            <input type="radio" id="whatAmount1" name="whatAmount" value="Less than 10.000" required>
            <label for="whatAmount1">Less than 10.000</label>
            <br>
            <input type="radio" id="whatAmount2" name="whatAmount" value="10.000 - 50.000" required>
            <label for="whatAmount2">10.000 - 50.000</label>
            <br>
            <input type="radio" id="whatAmount3" name="whatAmount" value="50.000 - 100.000" required>
            <label for="whatAmount3">50.000 - 100.000</label>
            <br>
            <input type="radio" id="whatAmount4" name="whatAmount" value="More that 100.000" required>
            <label for="whatAmount4">More that 100.000</label>
            <br><br>
        </div>
        <div>
            <h3>What trading strategy do you prefer? <span class="required">*</span></h3>
            <input type="radio" id="whatTradingStrategy1" name="whatTradingStrategy" value="Conservative Crypto - 60-300% profit per year with temporary drawdowns up to 20%" required>
            <label for="whatTradingStrategy1">Conservative Crypto - 60-300% profit per year with temporary drawdowns up to 20%</label>
            <br>
            <input type="radio" id="whatTradingStrategy2" name="whatTradingStrategy" value="Crypto Atom - up to 1500% profit per year with temporary drawdowns up to 40%" required>
            <label for="whatTradingStrategy2">Crypto Atom - up to 1500% profit per year with temporary drawdowns up to 40%</label>
            <br>
            <input type="radio" id="whatTradingStrategy3" name="whatTradingStrategy" value="I'm interested in both strategies" required>
            <label for="whatTradingStrategy3">I'm interested in both strategies</label>
            <br><br>
        </div>
        <div>
            <h3>What is the optimal investment period for you? <span class="required">*</span></h3>
            <input type="checkbox" id="optimalInvestmentPeriod1" name="optimalInvestmentPeriod" value="3-6 months">
            <label for="optimalInvestmentPeriod1"> 3-6 months</label><br>
            <input type="checkbox" id="optimalInvestmentPeriod2" name="optimalInvestmentPeriod" value="6-12 months">
            <label for="optimalInvestmentPeriod2"> 6-12 months</label><br>
            <input type="checkbox" id="optimalInvestmentPeriod3" name="optimalInvestmentPeriod" value="12-24 months">
            <label for="optimalInvestmentPeriod3"> 12-24 months</label><br>
            <input type="checkbox" id="optimalInvestmentPeriod4" name="optimalInvestmentPeriod" value="More than 24 months">
            <label for="optimalInvestmentPeriod4"> More than 24 months</label><br>
            <input type="checkbox" id="checkboxOther">
            <label for="optimalInvestmentPeriod5"> Other</label>
            <input type="text" id="optimalInvestmentPeriod5" name="optimalInvestmentPeriod" style="width: 100%; height: 50px;">
<!--            <h3>What is the optimal investment period for you? *</h3>-->
<!--            <input type="checkbox" id="optimalInvestmentPeriod1" name="optimalInvestmentPeriod" value="3-6 months">-->
<!--            <label for="optimalInvestmentPeriod1"> 3-6 months</label><br>-->
<!--            <input type="checkbox" id="optimalInvestmentPeriod2" name="optimalInvestmentPeriod" value="6-12 months">-->
<!--            <label for="optimalInvestmentPeriod2"> 6-12 months</label><br>-->
<!--            <input type="checkbox" id="optimalInvestmentPeriod3" name="optimalInvestmentPeriod" value="12-24 months">-->
<!--            <label for="optimalInvestmentPeriod3"> 12-24 months</label><br>-->
<!--            <input type="checkbox" id="optimalInvestmentPeriod4" name="optimalInvestmentPeriod" value="More than 24 months">-->
<!--            <label for="optimalInvestmentPeriod4"> More than 24 months</label><br>-->
<!--            <input type="checkbox" id="optimalInvestmentPeriod5" name="optimalInvestmentPeriod" value="Другое">-->
<!--            <label for="optimalInvestmentPeriod5"> Other</label>-->
<!--            <input type="text" id="optimalInvestmentPeriod6" name="optimalInvestmentPeriod">-->
        </div>
        <div class="input-container">
            <h3>How to reach you (preferably Telegram) *</h3>
             <input type="text" class="stylized-input" id="howToReach" name="howToReach" required>
        </div>
        <br><br>
        <button class="big-button">SUBMIT</button>
<!--        <input type="submit" value="Submit">-->
    </form>
    <script>
    window.onload = function() {
        // Получить кнопку отправки формы
        var submitButton = document.querySelector('input[type="submit"]');

        // Добавить обработчик событий для кнопки отправки
        submitButton.addEventListener('click', validateForm);
    };

    // Функция для проверки, выбрано ли хотя бы одно значение
    function validateForm(event) {
        // Получить все чекбоксы
        var checkboxes = document.querySelectorAll('input[type="checkbox"]');

        // Проверить, выбрано ли хотя бы одно значение
        var isChecked = Array.from(checkboxes).some(checkbox => checkbox.checked);

        // Если ни одно значение не выбрано, показать сообщение об ошибке и отменить отправку формы
        if (!isChecked) {
            alert('Пожалуйста, выберите хотя бы одно значение ');
            event.preventDefault();
        }
    }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('#myForm').submit(function(e){
            var checkedBoxes = $(this).find("input[type='checkbox']:checked");
            if (!checkedBoxes.length) {
                alert('You did not check the checkboxes');
                e.preventDefault(); // предотвратить отправку формы
            }
        });
    });
    </script>
    <script type="text/javascript">
    $(document).ready(function(){
        // Отключаем текстовое поле по умолчанию
        $('#optimalInvestmentPeriod5').prop('readonly', true);

        // Добавляем обработчик события change к чекбоксу "Other"
        $('#checkboxOther').change(function() {
            if ($(this).is(':checked')) {
                // Если чекбокс отмечен, делаем текстовое поле доступным для ввода
                $('#optimalInvestmentPeriod5').prop('readonly', false);
            } else {
                // Если чекбокс не отмечен, делаем текстовое поле недоступным для ввода
                $('#optimalInvestmentPeriod5').val('').prop('readonly', true);
            }
        });
    });
    </script>
</body>
</html>
